CESNET/usegalaxy/.github/actions/deploy-common/action.yaml
#! vim: ts=2 expandtab:

name: deploy-common


inputs:
  destination:
    description: 'Ansible host'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Test Ansible
      shell: bash
      run: ansible-playbook --help
#    - 
#      run: echo ${{ inputs.destination }}
#      shell: bash

CESNET/usegalaxy/.github/workflows/deploy-test.yaml
- name: Call common
  uses: ./.github/actions/deploy-common
  with:
    destination: 'usegalaxy-test.cerit-sc.cz'

CESNET/usegalaxy/.github/workflows/deploy-test.yaml
- name: Call common
  uses: ./.github/actions/deploy-common
  with:
    destination: 'usegalaxy-test.blablabla'