CESNET/usegalaxy/.github/actions/deploy-common/action.yaml
#! vim: ts=2 expandtab:

name: deploy-common


inputs:
  destination:
    description: 'Ansible host'
    required: true
  SSH_PRIVATE_KEY:
    required: true
  SSH_KNOWN_HOSTS:
    required: true
  VAULT_PASSWORD:
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create SSH key
      shell: bash
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ inputs.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        echo "${{ inputs.SSH_KNOWN_HOSTS }}" > ~/.ssh/known_hosts
        ssh debian@${{ inputs.destination }} hostname -f

    - name: Pick secret.yml
      shell: bash
      run: cp group_vars/secret-${{ inputs.destination }}.yml group_vars/secret.yml

    - name: Install requirements
      shell: bash
      run: ansible-galaxy install -p roles -r requirements.yml

    - name: Vault password
      shell: bash
      run: echo "${{ inputs.VAULT_PASSWORD }}" >.vault-password.txt

    - name: Hosts file
      shell: bash
      run: |
        cat <<EOF >hosts
        [galaxyservers]
        ${{ inputs.destination }} ansible_user=debian
        [dbservers:children]
        galaxyservers
        [monitoring:children]
        ${{ inputs.destination }} ansible_user=debian
        [sentryservers:children]
        ${{ inputs.destination }} ansible_user=debian
        EOF

    - name: Run playbook
      shell: bash
      run: ansible-playbook galaxy.yml

CESNET/usegalaxy/.github/workflows/deploy-cz.yaml
- name: Call common
  uses: ./.github/actions/deploy-common
  with:
    destination: 'usegalaxy.cz'
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    SSH_KNOWN_HOSTS: ${{ secrets.SSH_KNOWN_HOSTS }}
    VAULT_PASSWORD: ${{ secrets.VAULT_PASSWORD }}